name    = Mo
author  = Ingy döt Net <ingy@cpan.org>
license = Perl_5
copyright_holder = Ingy döt Net
abstract = Micro Objects. Mo is less.
main_module = lib/Mo.pm
version = 0.40

;Mo-specific
[Run::BeforeBuild]
run = touch src/**/*            ; ensure we always re-process all the files
run = make -C src/ version all  ; re-sync version declarations before re-minifying
                                ; any uncommited change will be picked by Git::Check
[Git::Check]

;Disabled auto version bump for the 0.40 release. Consider turning back on.
;[@INGY]
[@Filter]
-bundle = @INGY
-remove = Git::NextVersion


Git::GatherDir.exclude_match[0] = ^src/
Git::GatherDir.exclude_match[1] = ToDo
;Git::GatherDir.exclude_match[2] = ^xt/
; authordep Dist::Zilla::Plugin::Test::Compile = 2.037
Test::Compile.fake_home = 1
Test::Compile.xt_mode = 1
# NextRelease.format = ---%nversion: %{-TRIAL}V%ndate:    %{ccc MMM dd HH:mm:ss zzz YYYY}d%nchanges:
ReadmeFromPod.filename = lib/Mo.pod
AutoPrereqs.skip = .*         ; Should I filter AutoPrereqs from the bundle instead?

[ChangesFromYaml]
dateformat = ccc MMM dd HH:mm:ss zzz yyyy

[GithubMeta]
user = ingydotnet
issues = 1

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = src
package = DB    ; just in case

[ExtraTests]
[RunExtraTests]
[NoTabsTests]
[Test::EOL]
[Test::Version]
[MetaTests]
[CheckMetaResources]
; needs fixing: [Test::ChangesHasContent]


[Prereqs]
perl = 5.6.0

[Prereqs / Recommends]
Class::XSAccessor = 0
IO::All = 0
Moose = 0
Mouse = 0

[Test::PodSpelling]
stopwords = Alessandro
stopwords = Embeddable
stopwords = Krotkine
stopwords = Ranellucci
stopwords = Walde
stopwords = priodev
stopwords = PPI
stopwords = al
stopwords = embeddable
stopwords = et
stopwords = inlines
stopwords = irc
stopwords = optimizations
stopwords = rw
stopwords = stevan
stopwords = suboptimal
stopwords = ungolfed
stopwords = versa
stopwords = Finalizer
stopwords = getter
stopwords = ro
stopwords = instantiation
stopwords = chainable
stopwords = API
stopwords = CPAN
stopwords = döt
stopwords = GitHub
stopwords = mst
stopwords = OO
stopwords = runtime
stopwords = startup
