Mo::chain
=========

Adds the chain feature to Mo's has

= Synopsis

  package Foo;

  use Mo qw'chain';
  has first  => ( chain => 1 );
  has second => ( chain => 1 );

  Foo->new->first('1')->second('2');

= Description

Adds the chain parameter to has. If you set it to a true value, the accessor
will return the class instance if values are set, instead of the value itself.
As a result, accessors can be chained.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright (c) 2011-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
