Mo::exporter
============

Export the @EXPORT list

= Synopsis

  package MyMo;
  # use Mo qw[exporter import]; 

  package SomeClass;
  use MyMo;

  has foo => (builder => 'build_foo');

= Description

If you are defining your own Mo class for a project, and you want it to always
use a default set of features, you should add `import` to the end of the
list. Then by calling:

  use MyMo;

you get the default set: `default` and `builder`. If you just want
`default`, do this:

  use MyMo 'default';

If you want no features for a particular class, use:

  use MyMo '';

= Note

This feature is probably not useful, and possibly problematic, outside of
[Mo::Inline] usage.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright (c) 2011-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
