Mo::is
======

Adds the is feature to Mo's has

= Synopsis

  use Mo qw'is';
  has name => ( is => 'ro' );

= Description

Adds the is parameter to has. If you set it to /ro/, the accessor will only
work as a getter. You will still able to set the value at construction time
via `new`.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright (c) 2011-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
