Mo::Mouse
=========

Use Mouse instead of Mo

= Synopsis

  use Mo 'Mouse';
  has foo => ();

= Description

If you use [Mo] and want to try [Mouse] without adding `is` and `lazy` options
to all your attributes you can just do this:

  use Mo 'Mouse';
  use foo => ();

and everything should work, but now uses Mouse instead of Mo for everything.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright (c) 2011-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
