Mo::xs
======

Adds faster xs components

= Synopsis

  use Mo qw'xs';

= Description

The goal of this module is to make things fast by using XS modules. Currently
we use Class::XSAccessor to provide fast accessors.

NOTE: This module is currently experimental and may not work with other
features modules.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright (c) 2011-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
